{
  "rewrites": [
    {
      "source": "/enterprises",
      "destination": "https://enterprises-kappa.vercel.app/enterprises"
    },
    {
      "source": "/enterprises/:path*",
      "destination": "https://enterprises-kappa.vercel.app/enterprises/:path*"
    }
  ]
}